# just a flag
ENV = 'production'

# base api
# BASE_URL = 'https://orbit.butcat.com/'
# VITE_APP_BASE_API = 'https://orbit.butcat.com/api/'
VITE_APP_TOKEN_KEY = 'Authorization'


BASE_URL = 'http://localhost:8080/'
VITE_APP_BASE_API = 'http://localhost:9012/api/'